[DEFAULT]
policy = simple

# Time interval between two checking. Unit second.
time_interval = 1800

[ironic]
api_version = 1
admin_username = ironic
admin_password = ironic
admin_url = http://127.0.0.1:5000/
admin_tenant_name = services
api_endpoint = http://127.0.0.1:6385/

[nova]
api_version = 2
admin_username = nova
admin_password = nova
admin_tenant_name = services
auth_url = http://127.0.0.1:35357/v2.0

[ratio]
percent = 20

[SIMPLE]
reservation = 1
